##########################################
# Properties for JMeter
##########################################

#### W A R N I N G ####
# DO NOT HAVE SPACES AROUND THE = SIGNS IF YOU WANT 
#      TO USE THE VARIABLES FROM CSV FILE ADDON
#### W A R N I N G ####

#######################
##Changes
## Reduced cart size for Bundles and reduced qty to 1 for all add to cart


###########################################################
# Logging related
#----------------------------------------------------------
log_level.jmeter=INFO
log_level.jmeter.junit=DEBUG
#log_level.jmeter.control=DEBUG
#log_level.jmeter.testbeans=DEBUG
#log_level.jmeter.engine=DEBUG
#log_level.jmeter.threads=DEBUG
#log_level.jmeter.gui=WARN
#log_level.jmeter.testelement=DEBUG
#log_level.jmeter.util=WARN
#log_level.jmeter.protocol.http=DEBUG
# For CookieManager, AuthManager etc:
#log_level.jmeter.protocol.http.control=DEBUG
#log_level.jmeter.protocol.ftp=WARN
#log_level.jmeter.protocol.jdbc=DEBUG
#log_level.jmeter.protocol.java=WARN
#log_level.jmeter.testelements.property=DEBUG
log_level.jorphan=INFO

sampleresult.default.encoding=utf-8

# Combined log file (for jmeter and jorphan)
log_file=logs/jmeter.log

# Report path
reportDirPath=logs

# Proxy details (comment out to not use proxy) 
#proxyServer=localhost
#proxyPort=8888

# Smash listener details
graphiteHost=perftest-smash.salmon-cloud.com
graphitePort=2003
graphitePrefix=Test.NewLook.VNP.

###########################################################
# Test parameters
#----------------------------------------------------------

# Test duration in seconds (5 minutes=300)
#duration=3900
#duration=60
duration=360
#runs=50
# Ramp-up Time in seconds (5 minutes=300)
rampUpTime=1
# Think time between requests in milliseconds
thinkTime=500
thinkTimeVariation=200

PAYMENT_HOSTNAME=testsecureacceptance.cybersource.com
protocol=https

wiremock_hostname=wiremock-be-cicd-dsf-uks-as.azurewebsites.net
wiremock_port=443
graphql_hostname=apollo-graphql-fe-cicd-dsf-uks-as.azurewebsites.net
graphql_port=443
###########################################################
# Stores parameters
#----------------------------------------------------------

# Stores:
store.1=UK
#store.2=FR
#store.3=DE
#store.4=NL


UK.hostname=my-account-fe-cicd-dsf-uks-as.azurewebsites.net
UK.port=443
#UK.hostname=localhost
#UK.port=4200
#UK.port=4000
#UK.hostname=www.newlook.com
#UK.hostname=www-h-vnp.newlook.com
UK.store=UK
UK.basepath=uk
UK.language=en

FR.hostname=my-account-fe-cicd-dsf-uks-as.azurewebsites.net
FR.port=443
#FR.hostname=localhost
#FR.port=4200
#FR.port=4000
#FR.hostname=www.newlook.com
#FR.hostname=www-h-vnp.newlook.com
FR.store=FR
FR.basepath=fr
FR.language=fr

DE.hostname=my-account-fe-cicd-dsf-uks-as.azurewebsites.net
DE.port=443
#DE.hostname=localhost
#DE.port=4200
#DE.port=4000
#DE.hostname=www.newlook.com
#DE.hostname=www-h-vnp.newlook.com
DE.store=DE
DE.basepath=de
DE.language=de

NL.hostname=my-account-fe-cicd-dsf-uks-as.azurewebsites.net
NL.port=443
#NL.hostname=localhost
#NL.port=4200
#NL.port=4000
#NL.hostname=www.newlook.com
#NL.hostname=www-h-vnp.newlook.com
NL.store=NL
NL.basepath=row
NL.language=en


basketSize=3
basketLargeSize=5
productQty=1

###########################################################
# Crawler regex
#----------------------------------------------------------
crawlerTopCatRegex=<a href="([^"]+)"\\s*?class='main-navigation__primary-menu-link
crawlerSubCatRegex=<a href="([^"]+)"\\s*?class='main-navigation__secondary-menu-link
crawlerTerCatRegex="url":\\s*?"(/[^"]+/c/[^"]+)"
crawlerFilteredCatRegex=
crawlerPDPRegex=<a class="product-item__name link--nounderline"\\s*?href="([^"]+)"


###########################################################
# Store data files
#----------------------------------------------------------

## UK

#UK.dataDirPath=data/live/uk
UK.dataDirPath=data/vnp/uk

UK.dataFile.usersDataFile=users.txt

# Desktop data files
UK.dataFile.postcodesDataFile=postcodes.txt
UK.dataFile.couponCodeDataFile=couponCodes.txt
UK.dataFile.topCategoryURLsDataFile=topCategoryURLs.txt
UK.dataFile.subCategoryURLsDataFile=subCategoryURLs.txt
UK.dataFile.terCategoryURLsDataFile=terCategoryURLs.txt
UK.dataFile.filteredCategoryURLsDataFile=filteredCategoryURLs.txt
UK.dataFile.pdpURLsDataFile=pdpURLs.txt
UK.dataFile.searchTermsDataFile=searchTerms.txt
UK.dataFile.collectionLocDataFile=UK_CollectionLocations.txt
UK.dataFile.findInStoreDataFile=FindInStore.txt

## FR

#FR.dataDirPath=data/live/fr
FR.dataDirPath=data/vnp/fr

FR.dataFile.usersDataFile=users.txt

# Desktop data files
FR.dataFile.postcodesDataFile=postcodes.txt
FR.dataFile.couponCodeDataFile=couponCodes.txt
FR.dataFile.topCategoryURLsDataFile=topCategoryURLs.txt
FR.dataFile.subCategoryURLsDataFile=subCategoryURLs.txt
FR.dataFile.terCategoryURLsDataFile=terCategoryURLs.txt
FR.dataFile.filteredCategoryURLsDataFile=filteredCategoryURLs.txt
FR.dataFile.pdpURLsDataFile=pdpURLs.txt
FR.dataFile.searchTermsDataFile=searchTerms.txt
FR.dataFile.collectionLocDataFile=FR_CollectionLocations.txt

## DE

#DE.dataDirPath=data/live/de
DE.dataDirPath=data/vnp/de

DE.dataFile.usersDataFile=users.txt

# Desktop data files
DE.dataFile.postcodesDataFile=postcodes.txt
DE.dataFile.couponCodeDataFile=couponCodes.txt
DE.dataFile.topCategoryURLsDataFile=topCategoryURLs.txt
DE.dataFile.subCategoryURLsDataFile=subCategoryURLs.txt
DE.dataFile.terCategoryURLsDataFile=terCategoryURLs.txt
DE.dataFile.filteredCategoryURLsDataFile=filteredCategoryURLs.txt
DE.dataFile.pdpURLsDataFile=pdpURLs.txt
DE.dataFile.searchTermsDataFile=searchTerms.txt
DE.dataFile.collectionLocDataFile=DE_CollectionLocations.txt

## NL

#NL.dataDirPath=data/live/row
NL.dataDirPath=data/vnp/row

NL.dataFile.usersDataFile=users.txt

# Desktop data files
NL.dataFile.postcodesDataFile=postcodes.txt
NL.dataFile.couponCodeDataFile=couponCodes.txt
NL.dataFile.topCategoryURLsDataFile=topCategoryURLs.txt
NL.dataFile.subCategoryURLsDataFile=subCategoryURLs.txt
NL.dataFile.terCategoryURLsDataFile=terCategoryURLs.txt
NL.dataFile.filteredCategoryURLsDataFile=filteredCategoryURLs.txt
NL.dataFile.pdpURLsDataFile=pdpURLs.txt
NL.dataFile.searchTermsDataFile=searchTerms.txt

###########################################################
# Scripts
#----------------------------------------------------------
#Store: Client - required threads and target throughput in requests per minute

## UK

# Desktop search/browse
UK.UJ-MyAccount.Threads=1
UK.UJ-MyAccount.RPM=600
UK.UJ-MyAccount-MyOrders.Threads=1
UK.UJ-MyAccount-MyOrders.RPM=120
UK.UJ-MyAccount-MyOrders-OrderDetails.Threads=1
UK.UJ-MyAccount-MyOrders-OrderDetails.RPM=600


## FR

# Desktop search/browse
FR.UJ-MyAccount.Threads=1
FR.UJ-MyAccount.RPM=1.2
FR.UJ-MyAccount-MyOrders.Threads=1
FR.UJ-MyAccount-MyOrders.RPM=1.2
FR.UJ-MyAccount-MyOrders-OrderDetails.Threads=1
FR.UJ-MyAccount-MyOrders-OrderDetails.RPM=1

## DE

# Desktop search/browse
DE.UJ-MyAccount.Threads=3
DE.UJ-MyAccount.RPM=1.2
DE.UJ-MyAccount-MyOrders.Threads=3
DE.UJ-MyAccount-MyOrders.RPM=1.2
DE.UJ-MyAccount-MyOrders-OrderDetails.Threads=3
DE.UJ-MyAccount-MyOrders-OrderDetails.RPM=36

## NL

# Desktop search/browse
NL.UJ-MyAccount.Threads=3
NL.UJ-MyAccount.RPM=1.2
NL.UJ-MyAccount-MyOrders.Threads=3
NL.UJ-MyAccount-MyOrders.RPM=1.2
NL.UJ-MyAccount-MyOrders-OrderDetails.Threads=3
NL.UJ-MyAccount-MyOrders-OrderDetails.RPM=36



###############
UK.UJ-Crawl.Threads=1
UK.UJ-RegisterNewUser.Threads=1
FR.UJ-Crawl.Threads=1
FR.UJ-RegisterNewUser.Threads=1
DE.UJ-Crawl.Threads=1
DE.UJ-RegisterNewUser.Threads=1
NL.UJ-Crawl.Threads=1
NL.UJ-RegisterNewUser.Threads=1
NoOfUsersPerThread=1

#---------------------------------------------------------------------------
# Summariser - Generate Summary Results - configuration (maiUKy applies to non-GUI mode)
#---------------------------------------------------------------------------
#
# Comment the following property to disable the default non-GUI summariser
# [or change the value to rename it]
# (applies to non-GUI mode oUKy)
summariser.name=summary
#
# interval between summaries (in seconds) default 30 seconds
summariser.interval=30
#
# Write messages to log file
summariser.log=true
#
# Write messages to System.out
summariser.out=true

# Ignore SampleResults generated by TransactionControllers
# defaults to true 
#summariser.ignore_transaction_controller_sample_result=true
