##########################################
# Properties for JMeter
##########################################

#### W A R N I N G ####
# DO NOT HAVE SPACES AROUND THE = SIGNS IF YOU WANT 
#      TO USE THE VARIABLES FROM CSV FILE ADDON
#### W A R N I N G ####

#######################
##Changes
## Reduced cart size for Bundles and reduced qty to 1 for all add to cart


###########################################################
# Logging related
#----------------------------------------------------------
log_level.jmeter=INFO
log_level.jmeter.junit=DEBUG
#log_level.jmeter.control=DEBUG
#log_level.jmeter.testbeans=DEBUG
#log_level.jmeter.engine=DEBUG
#log_level.jmeter.threads=DEBUG
#log_level.jmeter.gui=WARN
#log_level.jmeter.testelement=DEBUG
#log_level.jmeter.util=WARN
#log_level.jmeter.protocol.http=DEBUG
# For CookieManager, AuthManager etc:
#log_level.jmeter.protocol.http.control=DEBUG
#log_level.jmeter.protocol.ftp=WARN
#log_level.jmeter.protocol.jdbc=DEBUG
#log_level.jmeter.protocol.java=WARN
#log_level.jmeter.testelements.property=DEBUG
log_level.jorphan=INFO

sampleresult.default.encoding=utf-8

# Combined log file (for jmeter and jorphan)
log_file=logs/jmeter.log

# Report path
reportDirPath=logs

# Proxy details (comment out to not use proxy) 
#proxyServer=localhost
#proxyPort=8888

# Smash listener details
graphiteHost=perftest-smash.salmon-cloud.com
graphitePort=2003
graphitePrefix=Test.NewLook.VNP.

###########################################################
# Test parameters
#----------------------------------------------------------

# Test duration in seconds (5 minutes=300)
#duration=3900
#duration=360
#duration=9000

# Ramp-up Time in seconds (5 minutes=300)
rampUpTime=1
#rampUpTime=300
#rampUpTime=1800

# Think time between requests in milliseconds
thinkTime=500
thinkTimeVariation=200

PAYMENT_HOSTNAME=testsecureacceptance.cybersource.com

###########################################################
# Stores parameters
#----------------------------------------------------------

# Stores:
store.1=UK
store.2=FR
#store.3=DE
#store.4=NL


UK.hostname=www.newlook.com
#UK.hostname=www-h-vnp.newlook.com
UK.store=UK
UK.basepath=uk
UK.language=en

FR.hostname=www.newlook.com
#FR.hostname=www-h-vnp.newlook.com
FR.store=FR
FR.basepath=fr
FR.language=fr

#DE.hostname=www.newlook.com
DE.hostname=www-h-vnp.newlook.com
DE.store=DE
DE.basepath=de
DE.language=de

#NL.hostname=www.newlook.com
NL.hostname=www-h-vnp.newlook.com
NL.store=NL
NL.basepath=row
NL.language=en


basketSize=3
basketLargeSize=5
productQty=1

###########################################################
# Crawler regex
#----------------------------------------------------------
crawlerTopCatRegex=<a href="([^"]+)"\\s*?class='main-navigation__primary-menu-link
crawlerSubCatRegex=<a href="([^"]+)"\\s*?class='main-navigation__secondary-menu-link
crawlerTerCatRegex="url":\\s*?"(/[^"]+/c/[^"]+)"
crawlerFilteredCatRegex=
crawlerPDPRegex=<a class="product-item__name link--nounderline"\\s*?href="([^"]+)"


###########################################################
# Store data files
#----------------------------------------------------------

## UK

#UK.dataDirPath=data/live/uk
UK.dataDirPath=data/vnp/uk

UK.dataFile.usersDataFile=users.txt

# Desktop data files
UK.dataFile.postcodesDataFile=postcodes.txt
UK.dataFile.couponCodeDataFile=couponCodes.txt
UK.dataFile.topCategoryURLsDataFile=topCategoryURLs.txt
UK.dataFile.subCategoryURLsDataFile=subCategoryURLs.txt
UK.dataFile.terCategoryURLsDataFile=terCategoryURLs.txt
UK.dataFile.filteredCategoryURLsDataFile=filteredCategoryURLs.txt
UK.dataFile.pdpURLsDataFile=pdpURLs.txt
UK.dataFile.searchTermsDataFile=searchTerms.txt
UK.dataFile.collectionLocDataFile=UK_CollectionLocations.txt
UK.dataFile.findInStoreDataFile=FindInStore.txt

## FR

#FR.dataDirPath=data/live/fr
FR.dataDirPath=data/vnp/fr

FR.dataFile.usersDataFile=users.txt

# Desktop data files
FR.dataFile.postcodesDataFile=postcodes.txt
FR.dataFile.couponCodeDataFile=couponCodes.txt
FR.dataFile.topCategoryURLsDataFile=topCategoryURLs.txt
FR.dataFile.subCategoryURLsDataFile=subCategoryURLs.txt
FR.dataFile.terCategoryURLsDataFile=terCategoryURLs.txt
FR.dataFile.filteredCategoryURLsDataFile=filteredCategoryURLs.txt
FR.dataFile.pdpURLsDataFile=pdpURLs.txt
FR.dataFile.searchTermsDataFile=searchTerms.txt
FR.dataFile.collectionLocDataFile=FR_CollectionLocations.txt

## DE

#DE.dataDirPath=data/live/de
DE.dataDirPath=data/vnp/de

DE.dataFile.usersDataFile=users.txt

# Desktop data files
DE.dataFile.postcodesDataFile=postcodes.txt
DE.dataFile.couponCodeDataFile=couponCodes.txt
DE.dataFile.topCategoryURLsDataFile=topCategoryURLs.txt
DE.dataFile.subCategoryURLsDataFile=subCategoryURLs.txt
DE.dataFile.terCategoryURLsDataFile=terCategoryURLs.txt
DE.dataFile.filteredCategoryURLsDataFile=filteredCategoryURLs.txt
DE.dataFile.pdpURLsDataFile=pdpURLs.txt
DE.dataFile.searchTermsDataFile=searchTerms.txt
DE.dataFile.collectionLocDataFile=DE_CollectionLocations.txt

## NL

#NL.dataDirPath=data/live/row
NL.dataDirPath=data/vnp/row

NL.dataFile.usersDataFile=users.txt

# Desktop data files
NL.dataFile.postcodesDataFile=postcodes.txt
NL.dataFile.couponCodeDataFile=couponCodes.txt
NL.dataFile.topCategoryURLsDataFile=topCategoryURLs.txt
NL.dataFile.subCategoryURLsDataFile=subCategoryURLs.txt
NL.dataFile.terCategoryURLsDataFile=terCategoryURLs.txt
NL.dataFile.filteredCategoryURLsDataFile=filteredCategoryURLs.txt
NL.dataFile.pdpURLsDataFile=pdpURLs.txt
NL.dataFile.searchTermsDataFile=searchTerms.txt

###########################################################
# Scripts
#----------------------------------------------------------
#Store: Client - required threads and target throughput in requests per minute

## UK

# Desktop search/browse
UK.UJ-Homepage.Threads=1
UK.UJ-Homepage.Pacing=1000
UK.UJ-BrowseTopCategory.Threads=1
UK.UJ-BrowseTopCategory.Pacing=1000
UK.UJ-BrowseSubCategory.Threads=1
UK.UJ-BrowseSubCategory.Pacing=1000
UK.UJ-BrowseTerCategory.Threads=1
UK.UJ-BrowseTerCategory.Pacing=1000
UK.UJ-BrowseFilteredCategory.Threads=1
UK.UJ-BrowseFilteredCategory.Pacing=1000
UK.UJ-BrowsePDP.Threads=1
UK.UJ-BrowsePDP.Pacing=1000
UK.UJ-Search.Threads=1
UK.UJ-Search.Pacing=1000

UK.UJ-BrowsePLPAddSavedItem.Threads=1
UK.UJ-BrowsePLPAddSavedItem.Pacing=1000
UK.UJ-BrowsePDPAndSavedItem.Threads=1
UK.UJ-BrowsePDPAndSavedItem.Pacing=1000
UK.UJ-BrowsePDPAndFindInStore.Threads=1
UK.UJ-BrowsePDPAndFindInStore.Pacing=1000
UK.UJ-LogonViewOrderDetails.Threads=1
UK.UJ-LogonViewOrderDetails.Pacing=1000

UK.UJ-AddToCart.Threads=1
UK.UJ-AddToCart.Pacing=1000
UK.UJ-UpdateCart.Threads=1
UK.UJ-UpdateCart.Pacing=1000
UK.UJ-GuestDeliveryCheckout.Threads=1
UK.UJ-GuestDeliveryCheckout.Pacing=1000
UK.UJ-GuestCollectionCheckout.Threads=1
UK.UJ-GuestCollectionCheckout.Pacing=1000
UK.UJ-GuestLogonDeliveryCheckout.Threads=1
UK.UJ-GuestLogonDeliveryCheckout.Pacing=1000
UK.UJ-GuestLogonCollectionCheckout.Threads=1
UK.UJ-GuestLogonCollectionCheckout.Pacing=1000
UK.UJ-LogonDeliveryCheckout.Threads=1
UK.UJ-LogonDeliveryCheckout.Pacing=1000
UK.UJ-LogonPromoDeliveryCheckout.Threads=1
UK.UJ-LogonPromoDeliveryCheckout.Pacing=1000

## FR

# Desktop search/browse
FR.UJ-Homepage.Threads=1
FR.UJ-Homepage.Pacing=1000
FR.UJ-BrowseTopCategory.Threads=1
FR.UJ-BrowseTopCategory.Pacing=1000
FR.UJ-BrowseSubCategory.Threads=1
FR.UJ-BrowseSubCategory.Pacing=1000
FR.UJ-BrowseTerCategory.Threads=1
FR.UJ-BrowseTerCategory.Pacing=1000
FR.UJ-BrowseFilteredCategory.Threads=1
FR.UJ-BrowseFilteredCategory.Pacing=1000
FR.UJ-BrowsePDP.Threads=1
FR.UJ-BrowsePDP.Pacing=1000
FR.UJ-Search.Threads=1
FR.UJ-Search.Pacing=1000

FR.UJ-BrowsePLPAddSavedItem.Threads=1
FR.UJ-BrowsePLPAddSavedItem.Pacing=1000
FR.UJ-BrowsePDPAndSavedItem.Threads=1
FR.UJ-BrowsePDPAndSavedItem.Pacing=1000
FR.UJ-LogonViewOrderDetails.Threads=1
FR.UJ-LogonViewOrderDetails.Pacing=1000

FR.UJ-AddToCart.Threads=1
FR.UJ-AddToCart.Pacing=1000
FR.UJ-UpdateCart.Threads=1
FR.UJ-UpdateCart.Pacing=1000
FR.UJ-GuestDeliveryCheckout.Threads=1
FR.UJ-GuestDeliveryCheckout.Pacing=1000
FR.UJ-GuestCollectionCheckout.Threads=1
FR.UJ-GuestCollectionCheckout.Pacing=1000
FR.UJ-GuestLogonDeliveryCheckout.Threads=1
FR.UJ-GuestLogonDeliveryCheckout.Pacing=1000
FR.UJ-GuestLogonCollectionCheckout.Threads=1
FR.UJ-GuestLogonCollectionCheckout.Pacing=1000
FR.UJ-LogonDeliveryCheckout.Threads=1
FR.UJ-LogonDeliveryCheckout.Pacing=1000
FR.UJ-LogonPromoDeliveryCheckout.Threads=1
FR.UJ-LogonPromoDeliveryCheckout.Pacing=1000


## DE

# Desktop search/browse
DE.UJ-Homepage.Threads=1
DE.UJ-Homepage.Pacing=1000
DE.UJ-BrowseTopCategory.Threads=1
DE.UJ-BrowseTopCategory.Pacing=1000
DE.UJ-BrowseSubCategory.Threads=1
DE.UJ-BrowseSubCategory.Pacing=1000
DE.UJ-BrowseTerCategory.Threads=1
DE.UJ-BrowseTerCategory.Pacing=1000
DE.UJ-BrowseFilteredCategory.Threads=1
DE.UJ-BrowseFilteredCategory.Pacing=1000
DE.UJ-BrowsePDP.Threads=1
DE.UJ-BrowsePDP.Pacing=1000
DE.UJ-Search.Threads=1
DE.UJ-Search.Pacing=1000

DE.UJ-BrowsePLPAddSavedItem.Threads=1
DE.UJ-BrowsePLPAddSavedItem.Pacing=1000
DE.UJ-BrowsePDPAndSavedItem.Threads=1
DE.UJ-BrowsePDPAndSavedItem.Pacing=1000
DE.UJ-LogonViewOrderDetails.Threads=1
DE.UJ-LogonViewOrderDetails.Pacing=1000

DE.UJ-AddToCart.Threads=1
DE.UJ-AddToCart.Pacing=1000
DE.UJ-UpdateCart.Threads=1
DE.UJ-UpdateCart.Pacing=1000
DE.UJ-GuestDeliveryCheckout.Threads=1
DE.UJ-GuestDeliveryCheckout.Pacing=1000
DE.UJ-GuestCollectionCheckout.Threads=1
DE.UJ-GuestCollectionCheckout.Pacing=1000
DE.UJ-GuestLogonDeliveryCheckout.Threads=1
DE.UJ-GuestLogonDeliveryCheckout.Pacing=1000
DE.UJ-GuestLogonCollectionCheckout.Threads=1
DE.UJ-GuestLogonCollectionCheckout.Pacing=1000
DE.UJ-LogonDeliveryCheckout.Threads=1
DE.UJ-LogonDeliveryCheckout.Pacing=1000
DE.UJ-LogonPromoDeliveryCheckout.Threads=1
DE.UJ-LogonPromoDeliveryCheckout.Pacing=1000

## NL

# Desktop search/browse
NL.UJ-Homepage.Threads=1
NL.UJ-Homepage.Pacing=1000
NL.UJ-BrowseTopCategory.Threads=1
NL.UJ-BrowseTopCategory.Pacing=1000
NL.UJ-BrowseSubCategory.Threads=1
NL.UJ-BrowseSubCategory.Pacing=1000
NL.UJ-BrowseTerCategory.Threads=1
NL.UJ-BrowseTerCategory.Pacing=1000
NL.UJ-BrowseFilteredCategory.Threads=1
NL.UJ-BrowseFilteredCategory.Pacing=1000
NL.UJ-BrowsePDP.Threads=1
NL.UJ-BrowsePDP.Pacing=1000
NL.UJ-Search.Threads=1
NL.UJ-Search.Pacing=1000

NL.UJ-BrowsePLPAddSavedItem.Threads=1
NL.UJ-BrowsePLPAddSavedItem.Pacing=1000
NL.UJ-BrowsePDPAndSavedItem.Threads=1
NL.UJ-BrowsePDPAndSavedItem.Pacing=1000
NL.UJ-LogonViewOrderDetails.Threads=1
NL.UJ-LogonViewOrderDetails.Pacing=1000

NL.UJ-AddToCart.Threads=1
NL.UJ-AddToCart.Pacing=1000
NL.UJ-AddToCart-PLP.Threads=1
NL.UJ-AddToCart-PLP.Pacing=1000
NL.UJ-UpdateCart.Threads=1
NL.UJ-UpdateCart.Pacing=1000
NL.UJ-GuestDeliveryCheckout.Threads=1
NL.UJ-GuestDeliveryCheckout.Pacing=1000
NL.UJ-GuestCollectionCheckout.Threads=1
NL.UJ-GuestCollectionCheckout.Pacing=1000
NL.UJ-GuestLogonDeliveryCheckout.Threads=1
NL.UJ-GuestLogonDeliveryCheckout.Pacing=1000
NL.UJ-GuestLogonCollectionCheckout.Threads=1
NL.UJ-GuestLogonCollectionCheckout.Pacing=1000
NL.UJ-LogonDeliveryCheckout.Threads=1
NL.UJ-LogonDeliveryCheckout.Pacing=1000
NL.UJ-LogonPromoDeliveryCheckout.Threads=1
NL.UJ-LogonPromoDeliveryCheckout.Pacing=1000




###############
UK.UJ-Crawl.Threads=1
UK.UJ-RegisterNewUser.Threads=1
FR.UJ-Crawl.Threads=1
FR.UJ-RegisterNewUser.Threads=1
DE.UJ-Crawl.Threads=1
DE.UJ-RegisterNewUser.Threads=1
NL.UJ-Crawl.Threads=1
NL.UJ-RegisterNewUser.Threads=1
NoOfUsersPerThread=1

#---------------------------------------------------------------------------
# Summariser - Generate Summary Results - configuration (maiUKy applies to non-GUI mode)
#---------------------------------------------------------------------------
#
# Comment the following property to disable the default non-GUI summariser
# [or change the value to rename it]
# (applies to non-GUI mode oUKy)
summariser.name=summary
#
# interval between summaries (in seconds) default 30 seconds
summariser.interval=30
#
# Write messages to log file
summariser.log=true
#
# Write messages to System.out
summariser.out=true

# Ignore SampleResults generated by TransactionControllers
# defaults to true 
#summariser.ignore_transaction_controller_sample_result=true
